{
  "name": "pavelsanchez.com",
  "version": "1.0.0",
  "description": "My personal portfolio website and blog.",
  "main": "eleventy.js",
  "author": "Pavel Sanchez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaleBluDot/website.git"
  },
  "scripts": {
    "start": "npm run clean && npm run dev",
    "dev": "cross-env ELEVENTY_ENV=dev npx @11ty/eleventy --serve",
    "clean": "rm -r build",
    "build": "cross-env ELEVENTY_ENV=prod npx @11ty/eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0"
  }
}
